intermediate/TN/TN_2022_Congress_Proportional_intersections_display_settings.json (before)
{
	"meta": {
		"palette": "plasma_r"
	},
	"districtprops": [
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "",
			"color": "",
			"target": 0,
			"order": 0
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "1/1",
			"color": "#8b09a5",
			"target": 0,
			"order": 1
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "1/2",
			"color": "#0f0787",
			"target": 0,
			"order": 2
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "2/1",
			"color": "#0f0787",
			"target": 0,
			"order": 3
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "2/2",
			"color": "#f0f823",
			"target": 0,
			"order": 4
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "2/6",
			"color": "#fca735",
			"target": 0,
			"order": 5
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "3/1",
			"color": "#f0f823",
			"target": 0,
			"order": 6
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "3/2",
			"color": "#fca735",
			"target": 0,
			"order": 7
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "3/3",
			"color": "#0f0787",
			"target": 0,
			"order": 8
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "3/6",
			"color": "#8b09a5",
			"target": 0,
			"order": 9
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "4/1",
			"color": "#8b09a5",
			"target": 0,
			"order": 10
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "4/3",
			"color": "#fca735",
			"target": 0,
			"order": 11
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "4/4",
			"color": "#0f0787",
			"target": 0,
			"order": 12
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "4/6",
			"color": "#f0f823",
			"target": 0,
			"order": 13
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "5/4",
			"color": "#fca735",
			"target": 0,
			"order": 14
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "5/5",
			"color": "#0f0787",
			"target": 0,
			"order": 15
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "5/7",
			"color": "#f0f823",
			"target": 0,
			"order": 16
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "6/4",
			"color": "#8b09a5",
			"target": 0,
			"order": 17
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "6/6",
			"color": "#0f0787",
			"target": 0,
			"order": 18
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "6/7",
			"color": "#fca735",
			"target": 0,
			"order": 19
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "7/5",
			"color": "#f0f823",
			"target": 0,
			"order": 20
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "7/6",
			"color": "#f0f823",
			"target": 0,
			"order": 21
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "7/7",
			"color": "#8b09a5",
			"target": 0,
			"order": 22
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "7/8",
			"color": "#0f0787",
			"target": 0,
			"order": 23
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "8/5",
			"color": "#fca735",
			"target": 0,
			"order": 24
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "8/8",
			"color": "#8b09a5",
			"target": 0,
			"order": 25
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "8/9",
			"color": "#0f0787",
			"target": 0,
			"order": 26
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "9/8",
			"color": "#f0f823",
			"target": 0,
			"order": 27
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "9/9",
			"color": "#8b09a5",
			"target": 0,
			"order": 28
		}
	],
	"owner": {
		"UserID": "owner",
		"bShowMap": true,
		"bShowVotingDistricts": true,
		"bShowDistrictLines": false,
		"bShowNewDistrictLines": true,
		"bShowDistrictLabels": true,
		"bShowLandmarks": false
	}
}

intermediate/TN/TN_2022_Congress_Proportional_intersections_display_settings.json (after)
{
	"meta": {
		"palette": "plasma_r"
	},
	"districtprops": [
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "",
			"color": "",
			"target": 0,
			"order": 0
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "1/1",
			"color": "#8b09a5",
			"target": 0,
			"order": 1
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "1/2",
			"color": "#ffffff",
			"target": 0,
			"order": 2
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "2/1",
			"color": "#ffffff",
			"target": 0,
			"order": 3
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "2/2",
			"color": "#f0f823",
			"target": 0,
			"order": 4
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "2/6",
			"color": "#ffffff",
			"target": 0,
			"order": 5
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "3/1",
			"color": "#ffffff",
			"target": 0,
			"order": 6
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "3/2",
			"color": "#ffffff",
			"target": 0,
			"order": 7
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "3/3",
			"color": "#0f0787",
			"target": 0,
			"order": 8
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "3/6",
			"color": "#ffffff",
			"target": 0,
			"order": 9
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "4/1",
			"color": "#ffffff",
			"target": 0,
			"order": 10
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "4/3",
			"color": "#ffffff",
			"target": 0,
			"order": 11
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "4/4",
			"color": "#0f0787",
			"target": 0,
			"order": 12
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "4/6",
			"color": "#ffffff",
			"target": 0,
			"order": 13
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "5/4",
			"color": "#ffffff",
			"target": 0,
			"order": 14
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "5/5",
			"color": "#0f0787",
			"target": 0,
			"order": 15
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "5/7",
			"color": "#ffffff",
			"target": 0,
			"order": 16
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "6/4",
			"color": "#ffffff",
			"target": 0,
			"order": 17
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "6/6",
			"color": "#0f0787",
			"target": 0,
			"order": 18
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "6/7",
			"color": "#ffffff",
			"target": 0,
			"order": 19
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "7/5",
			"color": "#ffffff",
			"target": 0,
			"order": 20
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "7/6",
			"color": "#ffffff",
			"target": 0,
			"order": 21
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "7/7",
			"color": "#8b09a5",
			"target": 0,
			"order": 22
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "7/8",
			"color": "#ffffff",
			"target": 0,
			"order": 23
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "8/5",
			"color": "#ffffff",
			"target": 0,
			"order": 24
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "8/8",
			"color": "#8b09a5",
			"target": 0,
			"order": 25
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "8/9",
			"color": "#ffffff",
			"target": 0,
			"order": 26
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "9/8",
			"color": "#ffffff",
			"target": 0,
			"order": 27
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "9/9",
			"color": "#8b09a5",
			"target": 0,
			"order": 28
		}
	],
	"owner": {
		"UserID": "owner",
		"bShowMap": true,
		"bShowVotingDistricts": true,
		"bShowDistrictLines": false,
		"bShowNewDistrictLines": true,
		"bShowDistrictLabels": true,
		"bShowLandmarks": false
	}
}

intermediate/TN/TN_2022_Congress_Proportional_intersections_display_settings.json (diff)
@@ -26,7 +26,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "1/2",
-			"color": "#0f0787",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 2
 		},
@@ -35,7 +35,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "2/1",
-			"color": "#0f0787",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 3
 		},
@@ -53,7 +53,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "2/6",
-			"color": "#fca735",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 5
 		},
@@ -62,7 +62,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "3/1",
-			"color": "#f0f823",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 6
 		},
@@ -71,7 +71,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "3/2",
-			"color": "#fca735",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 7
 		},
@@ -89,7 +89,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "3/6",
-			"color": "#8b09a5",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 9
 		},
@@ -98,7 +98,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "4/1",
-			"color": "#8b09a5",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 10
 		},
@@ -107,7 +107,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "4/3",
-			"color": "#fca735",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 11
 		},
@@ -125,7 +125,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "4/6",
-			"color": "#f0f823",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 13
 		},
@@ -134,7 +134,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "5/4",
-			"color": "#fca735",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 14
 		},
@@ -152,7 +152,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "5/7",
-			"color": "#f0f823",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 16
 		},
@@ -161,7 +161,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "6/4",
-			"color": "#8b09a5",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 17
 		},
@@ -179,7 +179,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "6/7",
-			"color": "#fca735",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 19
 		},
@@ -188,7 +188,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "7/5",
-			"color": "#f0f823",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 20
 		},
@@ -197,7 +197,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "7/6",
-			"color": "#f0f823",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 21
 		},
@@ -215,7 +215,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "7/8",
-			"color": "#0f0787",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 23
 		},
@@ -224,7 +224,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "8/5",
-			"color": "#fca735",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 24
 		},
@@ -242,7 +242,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "8/9",
-			"color": "#0f0787",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 26
 		},
@@ -251,7 +251,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "9/8",
-			"color": "#f0f823",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 27
 		},
