intermediate/MS/MS_2022_Congress_Compact_intersections_display_settings.json (before)
{
	"meta": {
		"palette": "plasma_r"
	},
	"districtprops": [
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "",
			"color": "",
			"target": 0,
			"order": 0
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "1/1",
			"color": "#f0f823",
			"target": 0,
			"order": 1
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "1/3",
			"color": "#0f0787",
			"target": 0,
			"order": 2
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "2/2",
			"color": "#0f0787",
			"target": 0,
			"order": 3
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "2/3",
			"color": "#f0f823",
			"target": 0,
			"order": 4
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "3/1",
			"color": "#0f0787",
			"target": 0,
			"order": 5
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "3/2",
			"color": "#f0f823",
			"target": 0,
			"order": 6
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "3/3",
			"color": "#8b09a5",
			"target": 0,
			"order": 7
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "3/4",
			"color": "#0f0787",
			"target": 0,
			"order": 8
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "4/2",
			"color": "#fca735",
			"target": 0,
			"order": 9
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "4/4",
			"color": "#8b09a5",
			"target": 0,
			"order": 10
		}
	],
	"owner": {
		"UserID": "owner",
		"bShowMap": true,
		"bShowVotingDistricts": true,
		"bShowDistrictLines": false,
		"bShowNewDistrictLines": true,
		"bShowDistrictLabels": true,
		"bShowLandmarks": false
	}
}

intermediate/MS/MS_2022_Congress_Compact_intersections_display_settings.json (after)
{
	"meta": {
		"palette": "plasma_r"
	},
	"districtprops": [
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "",
			"color": "",
			"target": 0,
			"order": 0
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "1/1",
			"color": "#f0f823",
			"target": 0,
			"order": 1
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "1/3",
			"color": "#ffffff",
			"target": 0,
			"order": 2
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "2/2",
			"color": "#0f0787",
			"target": 0,
			"order": 3
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "2/3",
			"color": "#ffffff",
			"target": 0,
			"order": 4
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "3/1",
			"color": "#ffffff",
			"target": 0,
			"order": 5
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "3/2",
			"color": "#ffffff",
			"target": 0,
			"order": 6
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "3/3",
			"color": "#8b09a5",
			"target": 0,
			"order": 7
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "3/4",
			"color": "#ffffff",
			"target": 0,
			"order": 8
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "4/2",
			"color": "#ffffff",
			"target": 0,
			"order": 9
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "4/4",
			"color": "#8b09a5",
			"target": 0,
			"order": 10
		}
	],
	"owner": {
		"UserID": "owner",
		"bShowMap": true,
		"bShowVotingDistricts": true,
		"bShowDistrictLines": false,
		"bShowNewDistrictLines": true,
		"bShowDistrictLabels": true,
		"bShowLandmarks": false
	}
}

intermediate/MS/MS_2022_Congress_Compact_intersections_display_settings.json (diff)
@@ -26,7 +26,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "1/3",
-			"color": "#0f0787",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 2
 		},
@@ -44,7 +44,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "2/3",
-			"color": "#f0f823",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 4
 		},
@@ -53,7 +53,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "3/1",
-			"color": "#0f0787",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 5
 		},
@@ -62,7 +62,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "3/2",
-			"color": "#f0f823",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 6
 		},
@@ -80,7 +80,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "3/4",
-			"color": "#0f0787",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 8
 		},
@@ -89,7 +89,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "4/2",
-			"color": "#fca735",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 9
 		},
