intermediate/VA/VA_2022_Congress_Compact_intersections_display_settings.json (before)
{
	"meta": {
		"palette": "plasma_r"
	},
	"districtprops": [
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "",
			"color": "",
			"target": 0,
			"order": 0
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "1/1",
			"color": "#f0f823",
			"target": 0,
			"order": 1
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "1/4",
			"color": "#fca735",
			"target": 0,
			"order": 2
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "1/6",
			"color": "#0f0787",
			"target": 0,
			"order": 3
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "10/10",
			"color": "#f0f823",
			"target": 0,
			"order": 29
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "10/11",
			"color": "#fca735",
			"target": 0,
			"order": 30
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "10/7",
			"color": "#fca735",
			"target": 0,
			"order": 28
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "11/10",
			"color": "#0f0787",
			"target": 0,
			"order": 33
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "11/11",
			"color": "#8b09a5",
			"target": 0,
			"order": 34
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "11/7",
			"color": "#0f0787",
			"target": 0,
			"order": 31
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "11/8",
			"color": "#fca735",
			"target": 0,
			"order": 32
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "2/2",
			"color": "#8b09a5",
			"target": 0,
			"order": 4
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "2/3",
			"color": "#0f0787",
			"target": 0,
			"order": 5
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "3/2",
			"color": "#fca735",
			"target": 0,
			"order": 6
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "3/3",
			"color": "#f0f823",
			"target": 0,
			"order": 7
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "3/4",
			"color": "#0f0787",
			"target": 0,
			"order": 8
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "4/1",
			"color": "#0f0787",
			"target": 0,
			"order": 9
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "4/3",
			"color": "#fca735",
			"target": 0,
			"order": 10
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "4/4",
			"color": "#8b09a5",
			"target": 0,
			"order": 11
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "5/4",
			"color": "#f0f823",
			"target": 0,
			"order": 12
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "5/5",
			"color": "#8b09a5",
			"target": 0,
			"order": 13
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "5/6",
			"color": "#fca735",
			"target": 0,
			"order": 14
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "5/9",
			"color": "#0f0787",
			"target": 0,
			"order": 15
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "6/10",
			"color": "#8b09a5",
			"target": 0,
			"order": 19
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "6/5",
			"color": "#0f0787",
			"target": 0,
			"order": 16
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "6/6",
			"color": "#f0f823",
			"target": 0,
			"order": 17
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "6/7",
			"color": "#0f0787",
			"target": 0,
			"order": 18
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "7/1",
			"color": "#c5407e",
			"target": 0,
			"order": 20
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "7/3",
			"color": "#8b09a5",
			"target": 0,
			"order": 21
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "7/6",
			"color": "#fca735",
			"target": 0,
			"order": 22
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "7/7",
			"color": "#8b09a5",
			"target": 0,
			"order": 23
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "8/11",
			"color": "#0f0787",
			"target": 0,
			"order": 25
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "8/8",
			"color": "#f0f823",
			"target": 0,
			"order": 24
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "9/5",
			"color": "#0f0787",
			"target": 0,
			"order": 26
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "9/9",
			"color": "#f0f823",
			"target": 0,
			"order": 27
		}
	],
	"owner": {
		"UserID": "owner",
		"bShowMap": true,
		"bShowVotingDistricts": true,
		"bShowDistrictLines": false,
		"bShowNewDistrictLines": true,
		"bShowDistrictLabels": true,
		"bShowLandmarks": false
	}
}

intermediate/VA/VA_2022_Congress_Compact_intersections_display_settings.json (after)
{
	"meta": {
		"palette": "plasma_r"
	},
	"districtprops": [
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "",
			"color": "",
			"target": 0,
			"order": 0
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "1/1",
			"color": "#f0f823",
			"target": 0,
			"order": 1
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "1/4",
			"color": "#ffffff",
			"target": 0,
			"order": 2
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "1/6",
			"color": "#ffffff",
			"target": 0,
			"order": 3
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "10/10",
			"color": "#f0f823",
			"target": 0,
			"order": 29
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "10/11",
			"color": "#ffffff",
			"target": 0,
			"order": 30
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "10/7",
			"color": "#ffffff",
			"target": 0,
			"order": 28
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "11/10",
			"color": "#ffffff",
			"target": 0,
			"order": 33
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "11/11",
			"color": "#8b09a5",
			"target": 0,
			"order": 34
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "11/7",
			"color": "#ffffff",
			"target": 0,
			"order": 31
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "11/8",
			"color": "#ffffff",
			"target": 0,
			"order": 32
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "2/2",
			"color": "#8b09a5",
			"target": 0,
			"order": 4
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "2/3",
			"color": "#ffffff",
			"target": 0,
			"order": 5
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "3/2",
			"color": "#ffffff",
			"target": 0,
			"order": 6
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "3/3",
			"color": "#f0f823",
			"target": 0,
			"order": 7
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "3/4",
			"color": "#ffffff",
			"target": 0,
			"order": 8
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "4/1",
			"color": "#ffffff",
			"target": 0,
			"order": 9
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "4/3",
			"color": "#ffffff",
			"target": 0,
			"order": 10
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "4/4",
			"color": "#8b09a5",
			"target": 0,
			"order": 11
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "5/4",
			"color": "#ffffff",
			"target": 0,
			"order": 12
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "5/5",
			"color": "#8b09a5",
			"target": 0,
			"order": 13
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "5/6",
			"color": "#ffffff",
			"target": 0,
			"order": 14
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "5/9",
			"color": "#ffffff",
			"target": 0,
			"order": 15
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "6/10",
			"color": "#ffffff",
			"target": 0,
			"order": 19
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "6/5",
			"color": "#ffffff",
			"target": 0,
			"order": 16
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "6/6",
			"color": "#f0f823",
			"target": 0,
			"order": 17
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "6/7",
			"color": "#ffffff",
			"target": 0,
			"order": 18
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "7/1",
			"color": "#ffffff",
			"target": 0,
			"order": 20
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "7/3",
			"color": "#ffffff",
			"target": 0,
			"order": 21
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "7/6",
			"color": "#ffffff",
			"target": 0,
			"order": 22
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "7/7",
			"color": "#8b09a5",
			"target": 0,
			"order": 23
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "8/11",
			"color": "#ffffff",
			"target": 0,
			"order": 25
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "8/8",
			"color": "#f0f823",
			"target": 0,
			"order": 24
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "9/5",
			"color": "#ffffff",
			"target": 0,
			"order": 26
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "9/9",
			"color": "#f0f823",
			"target": 0,
			"order": 27
		}
	],
	"owner": {
		"UserID": "owner",
		"bShowMap": true,
		"bShowVotingDistricts": true,
		"bShowDistrictLines": false,
		"bShowNewDistrictLines": true,
		"bShowDistrictLabels": true,
		"bShowLandmarks": false
	}
}

intermediate/VA/VA_2022_Congress_Compact_intersections_display_settings.json (diff)
@@ -26,7 +26,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "1/4",
-			"color": "#fca735",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 2
 		},
@@ -35,7 +35,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "1/6",
-			"color": "#0f0787",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 3
 		},
@@ -53,7 +53,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "10/11",
-			"color": "#fca735",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 30
 		},
@@ -62,7 +62,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "10/7",
-			"color": "#fca735",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 28
 		},
@@ -71,7 +71,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "11/10",
-			"color": "#0f0787",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 33
 		},
@@ -89,7 +89,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "11/7",
-			"color": "#0f0787",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 31
 		},
@@ -98,7 +98,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "11/8",
-			"color": "#fca735",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 32
 		},
@@ -116,7 +116,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "2/3",
-			"color": "#0f0787",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 5
 		},
@@ -125,7 +125,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "3/2",
-			"color": "#fca735",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 6
 		},
@@ -143,7 +143,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "3/4",
-			"color": "#0f0787",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 8
 		},
@@ -152,7 +152,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "4/1",
-			"color": "#0f0787",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 9
 		},
@@ -161,7 +161,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "4/3",
-			"color": "#fca735",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 10
 		},
@@ -179,7 +179,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "5/4",
-			"color": "#f0f823",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 12
 		},
@@ -197,7 +197,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "5/6",
-			"color": "#fca735",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 14
 		},
@@ -206,7 +206,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "5/9",
-			"color": "#0f0787",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 15
 		},
@@ -215,7 +215,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "6/10",
-			"color": "#8b09a5",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 19
 		},
@@ -224,7 +224,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "6/5",
-			"color": "#0f0787",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 16
 		},
@@ -242,7 +242,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "6/7",
-			"color": "#0f0787",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 18
 		},
@@ -251,7 +251,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "7/1",
-			"color": "#c5407e",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 20
 		},
@@ -260,7 +260,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "7/3",
-			"color": "#8b09a5",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 21
 		},
@@ -269,7 +269,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "7/6",
-			"color": "#fca735",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 22
 		},
@@ -287,7 +287,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "8/11",
-			"color": "#0f0787",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 25
 		},
@@ -305,7 +305,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "9/5",
-			"color": "#0f0787",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 26
 		},
