intermediate/AL/AL_2022_Congress_Compact_intersections_display_settings.json (before)
{
	"meta": {
		"palette": "plasma_r"
	},
	"districtprops": [
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "",
			"color": "",
			"target": 0,
			"order": 0
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "1/1",
			"color": "#8b09a5",
			"target": 0,
			"order": 1
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "1/2",
			"color": "#0f0787",
			"target": 0,
			"order": 2
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "1/7",
			"color": "#c5407e",
			"target": 0,
			"order": 3
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "2/1",
			"color": "#fca735",
			"target": 0,
			"order": 4
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "2/2",
			"color": "#f0f823",
			"target": 0,
			"order": 5
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "2/7",
			"color": "#0f0787",
			"target": 0,
			"order": 6
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "3/2",
			"color": "#c5407e",
			"target": 0,
			"order": 7
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "3/3",
			"color": "#fca735",
			"target": 0,
			"order": 8
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "3/7",
			"color": "#8b09a5",
			"target": 0,
			"order": 9
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "4/3",
			"color": "#c5407e",
			"target": 0,
			"order": 10
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "4/4",
			"color": "#f0f823",
			"target": 0,
			"order": 11
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "4/5",
			"color": "#fca735",
			"target": 0,
			"order": 12
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "5/4",
			"color": "#0f0787",
			"target": 0,
			"order": 13
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "5/5",
			"color": "#8b09a5",
			"target": 0,
			"order": 14
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "6/3",
			"color": "#0f0787",
			"target": 0,
			"order": 15
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "6/4",
			"color": "#fca735",
			"target": 0,
			"order": 16
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "6/5",
			"color": "#0f0787",
			"target": 0,
			"order": 17
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "6/6",
			"color": "#8b09a5",
			"target": 0,
			"order": 18
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "6/7",
			"color": "#c5407e",
			"target": 0,
			"order": 19
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "7/5",
			"color": "#fca735",
			"target": 0,
			"order": 20
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "7/6",
			"color": "#c5407e",
			"target": 0,
			"order": 21
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "7/7",
			"color": "#f0f823",
			"target": 0,
			"order": 22
		}
	],
	"owner": {
		"UserID": "owner",
		"bShowMap": true,
		"bShowVotingDistricts": true,
		"bShowDistrictLines": false,
		"bShowNewDistrictLines": true,
		"bShowDistrictLabels": true,
		"bShowLandmarks": false
	}
}

intermediate/AL/AL_2022_Congress_Compact_intersections_display_settings.json (after)
{
	"meta": {
		"palette": "plasma_r"
	},
	"districtprops": [
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "",
			"color": "",
			"target": 0,
			"order": 0
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "1/1",
			"color": "#8b09a5",
			"target": 0,
			"order": 1
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "1/2",
			"color": "#ffffff",
			"target": 0,
			"order": 2
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "1/7",
			"color": "#ffffff",
			"target": 0,
			"order": 3
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "2/1",
			"color": "#ffffff",
			"target": 0,
			"order": 4
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "2/2",
			"color": "#f0f823",
			"target": 0,
			"order": 5
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "2/7",
			"color": "#ffffff",
			"target": 0,
			"order": 6
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "3/2",
			"color": "#ffffff",
			"target": 0,
			"order": 7
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "3/3",
			"color": "#fca735",
			"target": 0,
			"order": 8
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "3/7",
			"color": "#ffffff",
			"target": 0,
			"order": 9
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "4/3",
			"color": "#ffffff",
			"target": 0,
			"order": 10
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "4/4",
			"color": "#f0f823",
			"target": 0,
			"order": 11
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "4/5",
			"color": "#ffffff",
			"target": 0,
			"order": 12
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "5/4",
			"color": "#ffffff",
			"target": 0,
			"order": 13
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "5/5",
			"color": "#8b09a5",
			"target": 0,
			"order": 14
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "6/3",
			"color": "#ffffff",
			"target": 0,
			"order": 15
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "6/4",
			"color": "#ffffff",
			"target": 0,
			"order": 16
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "6/5",
			"color": "#ffffff",
			"target": 0,
			"order": 17
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "6/6",
			"color": "#8b09a5",
			"target": 0,
			"order": 18
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "6/7",
			"color": "#ffffff",
			"target": 0,
			"order": 19
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "7/5",
			"color": "#ffffff",
			"target": 0,
			"order": 20
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "7/6",
			"color": "#ffffff",
			"target": 0,
			"order": 21
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "7/7",
			"color": "#f0f823",
			"target": 0,
			"order": 22
		}
	],
	"owner": {
		"UserID": "owner",
		"bShowMap": true,
		"bShowVotingDistricts": true,
		"bShowDistrictLines": false,
		"bShowNewDistrictLines": true,
		"bShowDistrictLabels": true,
		"bShowLandmarks": false
	}
}

intermediate/AL/AL_2022_Congress_Compact_intersections_display_settings.json (diff)
@@ -26,7 +26,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "1/2",
-			"color": "#0f0787",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 2
 		},
@@ -35,7 +35,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "1/7",
-			"color": "#c5407e",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 3
 		},
@@ -44,7 +44,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "2/1",
-			"color": "#fca735",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 4
 		},
@@ -62,7 +62,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "2/7",
-			"color": "#0f0787",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 6
 		},
@@ -71,7 +71,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "3/2",
-			"color": "#c5407e",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 7
 		},
@@ -89,7 +89,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "3/7",
-			"color": "#8b09a5",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 9
 		},
@@ -98,7 +98,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "4/3",
-			"color": "#c5407e",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 10
 		},
@@ -116,7 +116,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "4/5",
-			"color": "#fca735",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 12
 		},
@@ -125,7 +125,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "5/4",
-			"color": "#0f0787",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 13
 		},
@@ -143,7 +143,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "6/3",
-			"color": "#0f0787",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 15
 		},
@@ -152,7 +152,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "6/4",
-			"color": "#fca735",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 16
 		},
@@ -161,7 +161,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "6/5",
-			"color": "#0f0787",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 17
 		},
@@ -179,7 +179,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "6/7",
-			"color": "#c5407e",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 19
 		},
@@ -188,7 +188,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "7/5",
-			"color": "#fca735",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 20
 		},
@@ -197,7 +197,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "7/6",
-			"color": "#c5407e",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 21
 		},
