intermediate/MD/MD_2022_Congress_Compact_intersections_display_settings.json (before)
{
	"meta": {
		"palette": "plasma_r"
	},
	"districtprops": [
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "",
			"color": "",
			"target": 0,
			"order": 0
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "1/1",
			"color": "#f0f823",
			"target": 0,
			"order": 1
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "1/2",
			"color": "#8b09a5",
			"target": 0,
			"order": 2
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "1/5",
			"color": "#0f0787",
			"target": 0,
			"order": 3
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "1/7",
			"color": "#0f0787",
			"target": 0,
			"order": 4
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "2/1",
			"color": "#0f0787",
			"target": 0,
			"order": 5
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "2/2",
			"color": "#f0f823",
			"target": 0,
			"order": 6
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "2/3",
			"color": "#0f0787",
			"target": 0,
			"order": 7
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "2/6",
			"color": "#8b09a5",
			"target": 0,
			"order": 8
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "2/7",
			"color": "#fca735",
			"target": 0,
			"order": 9
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "3/3",
			"color": "#f0f823",
			"target": 0,
			"order": 10
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "3/4",
			"color": "#fca735",
			"target": 0,
			"order": 11
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "3/7",
			"color": "#0f0787",
			"target": 0,
			"order": 12
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "4/4",
			"color": "#0f0787",
			"target": 0,
			"order": 13
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "4/5",
			"color": "#f0f823",
			"target": 0,
			"order": 14
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "5/4",
			"color": "#f0f823",
			"target": 0,
			"order": 15
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "5/5",
			"color": "#8b09a5",
			"target": 0,
			"order": 16
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "5/7",
			"color": "#f0f823",
			"target": 0,
			"order": 17
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "6/6",
			"color": "#f0f823",
			"target": 0,
			"order": 18
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "6/8",
			"color": "#8b09a5",
			"target": 0,
			"order": 19
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "7/1",
			"color": "#fca735",
			"target": 0,
			"order": 20
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "7/2",
			"color": "#0f0787",
			"target": 0,
			"order": 21
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "7/3",
			"color": "#fca735",
			"target": 0,
			"order": 22
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "7/7",
			"color": "#8b09a5",
			"target": 0,
			"order": 23
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "8/3",
			"color": "#8b09a5",
			"target": 0,
			"order": 24
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "8/4",
			"color": "#c5407e",
			"target": 0,
			"order": 25
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "8/6",
			"color": "#0f0787",
			"target": 0,
			"order": 26
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "8/8",
			"color": "#fca735",
			"target": 0,
			"order": 27
		}
	],
	"owner": {
		"UserID": "owner",
		"bShowMap": true,
		"bShowVotingDistricts": true,
		"bShowDistrictLines": false,
		"bShowNewDistrictLines": true,
		"bShowDistrictLabels": true,
		"bShowLandmarks": false
	}
}

intermediate/MD/MD_2022_Congress_Compact_intersections_display_settings.json (after)
{
	"meta": {
		"palette": "plasma_r"
	},
	"districtprops": [
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "",
			"color": "",
			"target": 0,
			"order": 0
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "1/1",
			"color": "#f0f823",
			"target": 0,
			"order": 1
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "1/2",
			"color": "#ffffff",
			"target": 0,
			"order": 2
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "1/5",
			"color": "#ffffff",
			"target": 0,
			"order": 3
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "1/7",
			"color": "#ffffff",
			"target": 0,
			"order": 4
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "2/1",
			"color": "#ffffff",
			"target": 0,
			"order": 5
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "2/2",
			"color": "#f0f823",
			"target": 0,
			"order": 6
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "2/3",
			"color": "#ffffff",
			"target": 0,
			"order": 7
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "2/6",
			"color": "#ffffff",
			"target": 0,
			"order": 8
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "2/7",
			"color": "#ffffff",
			"target": 0,
			"order": 9
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "3/3",
			"color": "#f0f823",
			"target": 0,
			"order": 10
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "3/4",
			"color": "#ffffff",
			"target": 0,
			"order": 11
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "3/7",
			"color": "#ffffff",
			"target": 0,
			"order": 12
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "4/4",
			"color": "#0f0787",
			"target": 0,
			"order": 13
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "4/5",
			"color": "#ffffff",
			"target": 0,
			"order": 14
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "5/4",
			"color": "#ffffff",
			"target": 0,
			"order": 15
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "5/5",
			"color": "#8b09a5",
			"target": 0,
			"order": 16
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "5/7",
			"color": "#ffffff",
			"target": 0,
			"order": 17
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "6/6",
			"color": "#f0f823",
			"target": 0,
			"order": 18
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "6/8",
			"color": "#ffffff",
			"target": 0,
			"order": 19
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "7/1",
			"color": "#ffffff",
			"target": 0,
			"order": 20
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "7/2",
			"color": "#ffffff",
			"target": 0,
			"order": 21
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "7/3",
			"color": "#ffffff",
			"target": 0,
			"order": 22
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "7/7",
			"color": "#8b09a5",
			"target": 0,
			"order": 23
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "8/3",
			"color": "#ffffff",
			"target": 0,
			"order": 24
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "8/4",
			"color": "#ffffff",
			"target": 0,
			"order": 25
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "8/6",
			"color": "#ffffff",
			"target": 0,
			"order": 26
		},
		{
			"lat": 0,
			"lon": 0,
			"fontsize": -1,
			"label": "8/8",
			"color": "#fca735",
			"target": 0,
			"order": 27
		}
	],
	"owner": {
		"UserID": "owner",
		"bShowMap": true,
		"bShowVotingDistricts": true,
		"bShowDistrictLines": false,
		"bShowNewDistrictLines": true,
		"bShowDistrictLabels": true,
		"bShowLandmarks": false
	}
}

intermediate/MD/MD_2022_Congress_Compact_intersections_display_settings.json (diff)
@@ -26,7 +26,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "1/2",
-			"color": "#8b09a5",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 2
 		},
@@ -35,7 +35,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "1/5",
-			"color": "#0f0787",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 3
 		},
@@ -44,7 +44,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "1/7",
-			"color": "#0f0787",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 4
 		},
@@ -53,7 +53,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "2/1",
-			"color": "#0f0787",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 5
 		},
@@ -71,7 +71,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "2/3",
-			"color": "#0f0787",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 7
 		},
@@ -80,7 +80,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "2/6",
-			"color": "#8b09a5",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 8
 		},
@@ -89,7 +89,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "2/7",
-			"color": "#fca735",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 9
 		},
@@ -107,7 +107,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "3/4",
-			"color": "#fca735",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 11
 		},
@@ -116,7 +116,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "3/7",
-			"color": "#0f0787",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 12
 		},
@@ -134,7 +134,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "4/5",
-			"color": "#f0f823",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 14
 		},
@@ -143,7 +143,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "5/4",
-			"color": "#f0f823",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 15
 		},
@@ -161,7 +161,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "5/7",
-			"color": "#f0f823",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 17
 		},
@@ -179,7 +179,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "6/8",
-			"color": "#8b09a5",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 19
 		},
@@ -188,7 +188,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "7/1",
-			"color": "#fca735",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 20
 		},
@@ -197,7 +197,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "7/2",
-			"color": "#0f0787",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 21
 		},
@@ -206,7 +206,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "7/3",
-			"color": "#fca735",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 22
 		},
@@ -224,7 +224,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "8/3",
-			"color": "#8b09a5",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 24
 		},
@@ -233,7 +233,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "8/4",
-			"color": "#c5407e",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 25
 		},
@@ -242,7 +242,7 @@
 			"lon": 0,
 			"fontsize": -1,
 			"label": "8/6",
-			"color": "#0f0787",
+			"color": "#ffffff",
 			"target": 0,
 			"order": 26
 		},
